#
server.port=9001

# Config connect to database
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Huy1996193@

# Hibernate properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=DEPARTMENT-SERVICE

#
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/euraka/
eureka.instance.hostname=localhost
